class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        def dfs(v, visited):
            if v in visited: return
            visited.add(v)
            i,j = v
            for di,dj in [[-1,0],[1,0],[0,-1],[0,1]]:
                if 0<=i+di<m and 0<=j+dj<n and grid[i+di][j+dj] == "1":
                    dfs((i+di,j+dj), visited)
        m, n = len(grid), len(grid[0])
        visited = set()
        res = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j] == "1" and (i,j) not in visited:
                    dfs((i,j),visited)
                    res += 1
        return res